    APP_NAME=TargetSteppa
    APP_ENV=local
    APP_KEY=
    APP_DEBUG=true
    APP_URL=https://localhost


# DATABASE #
    # Make sure this matches the laravel env
    MYSQL_ROOT_PASSWORD=targetsteppa
    MYSQL_DATABASE=targetsteppa
    MYSQL_USER=targetsteppa
    MYSQL_PASSWORD=targetsteppa

# WEB SERVER #
    # Location of server files - usually "../"
    DOCUMENT_ROOT=../
    # Used for xdebug
    DEBUG_HOST=


